# mc.menu for 109-RU-FastVDS — auto-generated by server_109.sh --install
# Edit source: /root/Linux_Server_Public/109/server_109.sh (section [3])
# To regenerate: bash /root/Linux_Server_Public/109/server_109.sh --install
+ ! t t
0       Clear screen
	clear

+ ! t t
1       Audit 1h (sos)
	clear
	bash /root/Linux_Server_Public/109/sos.sh 1h
	echo ""; read -n 1 -s -r -p "Press any key..."

+ ! t t
3       Audit 3h (sos3)
	clear
	bash /root/Linux_Server_Public/109/sos.sh 3h
	echo ""; read -n 1 -s -r -p "Press any key..."

+ ! t t
4       Audit 24h (sos24)
	clear
	bash /root/Linux_Server_Public/109/sos.sh 24h
	echo ""; read -n 1 -s -r -p "Press any key..."

+ ! t t
5       Audit 120h (sos120)
	clear
	bash /root/Linux_Server_Public/109/sos.sh 120h
	echo ""; read -n 1 -s -r -p "Press any key..."

+ ! t t
i       Server Info (infooo)
	clear
	bash /root/Linux_Server_Public/109/infooo.sh
	echo ""; read -n 1 -s -r -p "Press any key..."

+ ! t t
d       Check Domains (domains)
	clear
	bash /root/Linux_Server_Public/109/domains.sh
	echo ""; read -n 1 -s -r -p "Press any key..."

+ ! t t
f       Block Bots (fight)
	clear
	bash /root/Linux_Server_Public/109/block_bots.sh
	echo ""; read -n 1 -s -r -p "Press any key..."

+ ! t t
a       CrowdSec: Ban List (banlog)
	clear
	cscli decisions list
	echo ""; read -n 1 -s -r -p "Press any key..."

+ ! t t
l       CrowdSec: Alerts (banlog50)
	clear
	cscli alerts list -l 50
	echo ""; read -n 1 -s -r -p "Press any key..."

+ ! t t
w       WP Update (wpupd)
	clear
	bash /root/Linux_Server_Public/109/wp_update_all.sh
	echo ""; read -n 1 -s -r -p "Press any key..."

+ ! t t
W       WP Cron (wpcron)
	clear
	bash /root/Linux_Server_Public/109/run_all_wp_cron.sh
	echo ""; read -n 1 -s -r -p "Press any key..."

+ ! t t
H       WP Health (wphealth)
	clear
	bash /root/Linux_Server_Public/109/wphealth.sh
	echo ""; read -n 1 -s -r -p "Press any key..."

+ ! t t
m       Mail Clean (mailclean)
	clear
	bash /root/Linux_Server_Public/109/mailclean.sh
	echo ""; read -n 1 -s -r -p "Press any key..."

+ ! t t
x       Cleanup Disk (cleanup)
	clear
	bash /root/Linux_Server_Public/109/server_cleanup.sh
	echo ""; read -n 1 -s -r -p "Press any key..."

+ ! t t
p       PHP-FPM Watchdog (watchdog)
	clear
	bash /root/Linux_Server_Public/109/php_fpm_watchdog.sh
	echo ""; read -n 1 -s -r -p "Press any key..."

+ ! t t
P       PHP-FPM Reload (fpm-reload)
	clear
	php-fpm8.3 -t && systemctl reload php8.3-fpm && echo "OK php8.3-fpm reloaded"
	echo ""; read -n 1 -s -r -p "Press any key..."

+ ! t t
n       Nginx Reload (nginx-reload)
	clear
	nginx -t && systemctl reload nginx && echo "OK nginx reloaded"
	echo ""; read -n 1 -s -r -p "Press any key..."

+ ! t t
R       Reload All (reload-all)
	clear
	php-fpm8.3 -t && systemctl reload php8.3-fpm && sleep 1 && nginx -t && systemctl reload nginx && echo "OK all reloaded"
	echo ""; read -n 1 -s -r -p "Press any key..."

+ ! t t
v       VPN Stats (aw)
	clear
	bash /root/Linux_Server_Public/VPN/amnezia_stat.sh
	echo ""; read -n 1 -s -r -p "Press any key..."

+ ! t t
B       Backup System (backup)
	clear
	bash /root/Linux_Server_Public/109/system_backup.sh
	echo ""; read -n 1 -s -r -p "Press any key..."

+ ! t t
A       AWS S3 Test (aws-test)
	clear
	bash /root/Linux_Server_Public/109/aws_test.sh
	echo ""; read -n 1 -s -r -p "Press any key..."

+ ! t t
I       All Servers Info (allinfo)
	clear
	bash /root/Linux_Server_Public/109/all_servers_info.sh
	echo ""; read -n 1 -s -r -p "Press any key..."

+ ! t t
g       Git: Load from GitHub (load)
	clear
	cd /root/Linux_Server_Public \
	  && git fetch origin main \
	  && git rebase origin/main \
	  && bash /root/Linux_Server_Public/109/server_109.sh --install \
	  && source /root/Linux_Server_Public/109/server_109.sh \
	  && echo "=== Loaded from GitHub (109) ==="
	echo ""; read -n 1 -s -r -p "Press any key..."

+ ! t t
s       Git: Save to GitHub (save)
	clear
	cd /root/Linux_Server_Public \
	  && git add -A \
	  && git commit -m "Save $(date +%Y-%m-%d_%H:%M)" || true \
	  && git pull --rebase \
	  && git push \
	  && echo "=== Saved to GitHub ==="
	echo ""; read -n 1 -s -r -p "Press any key..."
