+ ! t t
0       Clear screen
	clear

+ ! t t
1       Audit 1h (sos)
	clear
	bash /root/Linux_Server_Public/222/sos.sh 1h
	echo ""; read -n 1 -s -r -p "Press any key..."

+ ! t t
3       Audit 3h (sos3)
	clear
	bash /root/Linux_Server_Public/222/sos.sh 3h
	echo ""; read -n 1 -s -r -p "Press any key..."

+ ! t t
4       Audit 24h (sos24)
	clear
	bash /root/Linux_Server_Public/222/sos.sh 24h
	echo ""; read -n 1 -s -r -p "Press any key..."

+ ! t t
5       Audit 120h (sos120)
	clear
	bash /root/Linux_Server_Public/222/sos.sh 120h
	echo ""; read -n 1 -s -r -p "Press any key..."

+ ! t t
i       Server Info (infooo)
	clear
	bash /root/Linux_Server_Public/222/infooo.sh
	echo ""; read -n 1 -s -r -p "Press any key..."

+ ! t t
d       Check Domains
	clear
	bash /root/Linux_Server_Public/222/domains.sh
	echo ""; read -n 1 -s -r -p "Press any key..."

+ ! t t
f       Block Bots (fight)
	clear
	bash /root/Linux_Server_Public/222/block_bots.sh
	echo ""; read -n 1 -s -r -p "Press any key..."

+ ! t t
w       WP Update (wpupd)
	clear
	bash /root/Linux_Server_Public/222/wp_update_all.sh
	echo ""; read -n 1 -s -r -p "Press any key..."

+ ! t t
W       WP Cron (wpcron)
	clear
	bash /root/Linux_Server_Public/222/run_all_wp_cron.sh
	echo ""; read -n 1 -s -r -p "Press any key..."

+ ! t t
v       VPN Stats (vpnstat)
	clear
	bash /root/Linux_Server_Public/scripts/amnezia_stat.sh
	echo ""; read -n 1 -s -r -p "Press any key..."

+ ! t t
b       Backup System (backup)
	clear
	bash /root/system_backup.sh
	echo ""; read -n 1 -s -r -p "Press any key..."

+ ! t t
k       Backup Docker (dbackup)
	clear
	bash /root/docker_backup.sh
	echo ""; read -n 1 -s -r -p "Press any key..."

+ ! t t
a       CrowdSec Bans (antivir)
	clear
	cscli decisions list
	echo ""; read -n 1 -s -r -p "Press any key..."

+ ! t t
l       CrowdSec Alerts Log (banlog)
	clear
	cscli alerts list -l 20
	echo ""; read -n 1 -s -r -p "Press any key..."

+ ! t t
m       Mail Clean (mailclean)
	clear
	bash /root/Linux_Server_Public/222/mailclean.sh
	echo ""; read -n 1 -s -r -p "Press any key..."

+ ! t t
o       Crypto-Bot: Quick Report (tr)
	clear
	bash /root/crypto-docker/scripts/tr_docker.sh
	echo ""; read -n 1 -s -r -p "Press any key..."

+ ! t t
c       Crypto-Bot: Container Logs (clog)
	clear
	docker logs crypto-bot --tail 60
	echo ""; read -n 1 -s -r -p "Press any key..."

+ ! t t
t       Crypto-Bot: Trades 1h (torg)
	clear
	bash /root/crypto-docker/scripts/torg.sh 1
	echo ""; read -n 1 -s -r -p "Press any key..."

+ ! t t
r       Crypto-Bot: Restart (reset)
	clear
	bash /root/crypto-docker/scripts/reset.sh
	echo ""; read -n 1 -s -r -p "Press any key..."

+ ! t t
g       Git: Load from GitHub
	clear
	cd /root/Linux_Server_Public && git pull --rebase
	echo ""; read -n 1 -s -r -p "Press any key..."

+ ! t t
s       Git: Save to GitHub
	clear
	cd /root/Linux_Server_Public && git add . && git commit -m "Save $(date +%Y-%m-%d_%H:%M)" && git push
	echo ""; read -n 1 -s -r -p "Press any key..."
