# mc.menu for 222-DE-NetCup — auto-generated by server_222.sh --install
# Edit source: /root/Linux_Server_Public/222/mc.menu
# To deploy:  cp /root/Linux_Server_Public/222/mc.menu ~/.config/mc/menu && chown root:root ~/.config/mc/menu
# Version:    v2026-04-29
+ ! t t
0       Clear screen
	clear

+ ! t t
1       Audit 1h (sos)
	clear
	bash /root/Linux_Server_Public/222/sos.sh 1h
	echo ""; read -r -p "Press any key..." -n 1 key

+ ! t t
3       Audit 3h (sos3)
	clear
	bash /root/Linux_Server_Public/222/sos.sh 3h
	echo ""; read -r -p "Press any key..." -n 1 key

+ ! t t
4       Audit 24h (sos24)
	clear
	bash /root/Linux_Server_Public/222/sos.sh 24h
	echo ""; read -r -p "Press any key..." -n 1 key

+ ! t t
5       Audit 120h (sos120)
	clear
	bash /root/Linux_Server_Public/222/sos.sh 120h
	echo ""; read -r -p "Press any key..." -n 1 key

+ ! t t
i       Server Info (infooo)
	clear
	bash /root/Linux_Server_Public/scripts/infooo.sh
	echo ""; read -r -p "Press any key..." -n 1 key

+ ! t t
d       Check Domains (domains)
	clear
	bash /root/Linux_Server_Public/222/domains.sh
	echo ""; read -r -p "Press any key..." -n 1 key

+ ! t t
f       Block Bots (fight)
	clear
	bash /root/Linux_Server_Public/222/block_bots.sh
	echo ""; read -r -p "Press any key..." -n 1 key

+ ! t t
a       CrowdSec: Ban List (banlog)
	clear
	cscli decisions list
	echo ""; read -r -p "Press any key..." -n 1 key

+ ! t t
l       CrowdSec: Alerts (banlog50)
	clear
	cscli alerts list -l 50
	echo ""; read -r -p "Press any key..." -n 1 key

+ ! t t
w       WP Update (wpupd)
	clear
	bash /root/Linux_Server_Public/222/wp_update_all.sh
	echo ""; read -r -p "Press any key..." -n 1 key

+ ! t t
W       WP Cron (wpcron)
	clear
	bash /root/Linux_Server_Public/222/run_all_wp_cron.sh
	echo ""; read -r -p "Press any key..." -n 1 key

+ ! t t
H       WP Health (wphealth)
	clear
	bash /root/Linux_Server_Public/222/wphealth.sh
	echo ""; read -r -p "Press any key..." -n 1 key

+ ! t t
m       Mail Clean (mailclean)
	clear
	bash /root/Linux_Server_Public/222/mailclean.sh
	echo ""; read -r -p "Press any key..." -n 1 key

+ ! t t
x       Cleanup Disk (cleanup)
	clear
	bash /root/Linux_Server_Public/222/server_cleanup.sh
	echo ""; read -r -p "Press any key..." -n 1 key

+ ! t t
p       PHP-FPM Watchdog (watchdog)
	clear
	bash /root/Linux_Server_Public/222/php_fpm_watchdog.sh
	echo ""; read -r -p "Press any key..." -n 1 key

+ ! t t
P       PHP-FPM Reload (fpm-reload)
	clear
	php-fpm8.3 -t && systemctl reload php8.3-fpm && echo "OK php8.3-fpm reloaded"
	echo ""; read -r -p "Press any key..." -n 1 key

+ ! t t
n       Nginx Reload (nginx-reload)
	clear
	nginx -t && systemctl reload nginx && echo "OK nginx reloaded"
	echo ""; read -r -p "Press any key..." -n 1 key

+ ! t t
R       Reload All (reload-all)
	clear
	php-fpm8.3 -t && systemctl reload php8.3-fpm && sleep 1 && nginx -t && systemctl reload nginx && echo "OK all reloaded"
	echo ""; read -r -p "Press any key..." -n 1 key

+ ! t t
o       Crypto-Bot: Quick Report (tr)
	clear
	bash /root/crypto-docker/scripts/tr_docker.sh
	echo ""; read -r -p "Press any key..." -n 1 key

+ ! t t
c       Crypto-Bot: Container Logs (clog100)
	clear
	docker logs crypto-bot --tail 100
	echo ""; read -r -p "Press any key..." -n 1 key

+ ! t t
t       Crypto-Bot: Trades 1h
	clear
	bash /root/crypto-docker/scripts/torg.sh 1
	echo ""; read -r -p "Press any key..." -n 1 key

+ ! t t
r       Crypto-Bot: Restart (reset)
	clear
	bash /root/crypto-docker/scripts/reset.sh
	echo ""; read -r -p "Press any key..." -n 1 key

+ ! t t
K       Backup Docker (f5bot)
	clear
	bash /root/Linux_Server_Public/222/docker_backup.sh
	echo ""; read -r -p "Press any key..." -n 1 key

+ ! t t
V       VPN Backup (f5vpn)
	clear
	bash /root/Linux_Server_Public/VPN/vpn_docker_backup.sh
	echo ""; read -r -p "Press any key..." -n 1 key

+ ! t t
v       VPN Stats (aw)
	clear
	bash /root/Linux_Server_Public/VPN/amnezia_stat.sh
	echo ""; read -r -p "Press any key..." -n 1 key

+ ! t t
B       Backup System (backup)
	clear
	bash /root/Linux_Server_Public/222/backup_clean.sh
	echo ""; read -r -p "Press any key..." -n 1 key

+ ! t t
A       AWS S3 Test (aws-test)
	clear
	bash /root/Linux_Server_Public/222/aws_test.sh
	echo ""; read -r -p "Press any key..." -n 1 key

+ ! t t
g       Git: Load from GitHub (load)
	clear
	cd /root/Linux_Server_Public \
	  && git fetch origin main \
	  && git rebase origin/main \
	  && bash /root/Linux_Server_Public/222/setup_aliases_and_motd.sh \
	  && echo "=== Loaded from GitHub (222) ==="
	echo ""; read -r -p "Press any key..." -n 1 key

+ ! t t
s       Git: Save to GitHub (save)
	clear
	cd /root/Linux_Server_Public \
	  && git add -A \
	  && git commit -m "Save $(date +%Y-%m-%d_%H:%M)" || true \
	  && git pull --rebase \
	  && git push \
	  && echo "=== Saved to GitHub ==="
	echo ""; read -r -p "Press any key..." -n 1 key
