shell_patterns=0

+ ! t t
d       🚀 Check Domains (domains)
        clear
        domains

f       🛡 Show Banned IPs (Fight)
        clear
        echo "=== FIGHT BLACKLIST ==="
        wc -l < /root/fight_blacklist.txt
        tail -n 20 /root/fight_blacklist.txt

w       🕊 Show Whitelist
        clear
        cat /root/scripts/Security/whitelist.txt

s       🔄 Sync IPs (GitHub)
        clear
        /root/scripts/Security/sync_blacklist.sh

r       ⚙️ Restart Nginx & Apache
        clear
        systemctl restart nginx apache2

m       📁 Restart Samba
        clear
        systemctl restart smbd nmbd
