shell_patterns=0

+ ! t t
i       📊 Server Info (infooo)
        clear
        infooo

d       🚀 Check Domains (domains)
        clear
        domains

a       🚨 Audit Default (sos)
        clear
        sos

1       🕒 Audit 1 Hour (sos1)
        clear
        sos1

3       🕒 Audit 3 Hours (sos3)
        clear
        sos3

2       🕒 Audit 24 Hours (sos24)
        clear
        sos24

f       🛡 Show Banned IPs (fight)
        clear
        fight

w       🕊 Show Whitelist
        clear
        cat /root/scripts/Security/whitelist.txt

s       🔄 Sync IPs (GitHub)
        clear
        /root/scripts/Security/sync_blacklist.sh

r       ⚙️ Restart Nginx & Apache
        clear
        systemctl restart nginx apache2

m       📁 Restart Samba
        clear
        systemctl restart smbd nmbd
